<!DOCTYPE html>
<html lang="en">
<head>
    <title> color property</title>
    <link rel="stylesheet" href="index.css">  
    <style>
        #first_heading{ 
            color: darkmagent;
        }
         #random_text {
            color: aqua;
         }
        
    </style>
    </head>
     <body>
    <h1 id="first heading" > this is the heading</h1>
    <p id="random_text" >ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium, hic saepe sed odit natus asperiores accusamus architecto, similique corrupti incidunt at quasi illum consectetur doloremque impedit, harum aut dolorum?</p>

</body>
</html>