<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        div p{ color: cornflowerblue;}
       p{color: silver;}
        
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, aut. Autem inventore, non illum neque error porro, eos quo officiis aliquid ab voluptatibus fugiat assumenda nisi corrupti quas a modi.</p>
    </div>
    <p>lorem ispsum dolor sir  </p>
</body>
</html>